* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: #4c4e61;
  font-size: 0.9375rem;
}

.wrapper {
  max-width: 24rem;
  margin: 0 auto;
}

.wrapper {
  max-width: 24rem;
  margin: 0 auto;
}

.wrapper header {
  width: 100%;
  padding: 60px 30px 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.light-header {
  font-weight: 200;
  font-size: 1.4rem;
}

.bold-header {
  font-weight: 600;
  font-size: 1.4375rem;
}
.header-para {
  margin-top: 15px;
  font-weight: 200;
  font-size: 0.9375rem;
}

.container {
  display: grid;
  max-width: 19rem;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 30px;
}

.card-supervisor,
.card-team,
.card-karma,
.card-calculator {
  box-shadow: 0px 15px 15px #dde5f1;
  border-radius: 4px;
  height: 230px;
  background-repeat: no-repeat;
  background-position: bottom 1.5rem right 1.5rem;
}

h3 {
  margin: 30px 0 0 30px;
}

p {
  margin: 5px 0 0 30px;
  font-weight: 200;
  font-size: 0.9rem;
}

.card-supervisor {
  border-top: solid 3px #45d3d3;
  background-image: url("images/icon-supervisor.svg");
}

.card-team {
  border-top: solid 3px #ea5353;
  background-image: url("images/icon-team-builder.svg");
}

.wrapper .container .card-karma {
  border-top: solid 3px #fcaf4a;
  background-image: url("images/icon-karma.svg");
}

.card-calculator {
  border-top: solid 3px #549ef2;
  background-image: url("images/icon-calculator.svg");
}

@media (min-width: 700px) {
  .wrapper {
    max-width: 50rem;
  }
  .wrapper header {
    width: 70%;
    margin: 0 auto;
  }
  light-header {
    font-weight: 200;
    font-size: 1.875rem;
  }
  .bold-header {
    font-weight: 600;
    font-size: 1.875rem;
  }
  .container {
    max-width: 37rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .card-supervisor {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .card-team {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .card-karma {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .card-calculator {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

@media (min-width: 1080px) {
  .wrapper {
    max-width: 68rem;
  }
  .wrapper header {
    width: 70%;
    margin: 0 auto;
  }
  .light-header {
    font-weight: 200;
    font-size: 1.9rem;
  }
  .bold-header {
    font-weight: 600;
    font-size: 1.9rem;
  }
  .container {
    max-width: 65rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .card-supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .card-team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card-karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .card-calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
